{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;\red5\green68\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c0\c0;\csgenericrgb\c1961\c26667\c99608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \
GITHUB LINK: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b0 \cf2 https://github.com/phelo94/Mobile_App_Dev_Assignment1 
\i\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 YOUTUBE LINK:\
\pard\pardeftab720\ri-340\sl276\slmult1\qj\partightenfactor0

\i0\b0 \cf4 https://www.youtube.com/watch?v=fxf0JMFTNuI\
}