<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.app.activities.Video">

    <TextView
        android:id="@+id/videoTitlePage"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/imprima"
        android:text="Waterford Top Spot Video's"
        android:textAlignment="center"
        android:textColor="#9F59CC"
        android:textSize="30sp" />

    <view
        android:id="@+id/youtubePlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="219dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubePlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="463dp"
        android:text="Play" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="359dp"
        android:layout_height="109dp"
        android:layout_below="@+id/videoTitlePage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Below is a Youtube playlist of all the popular hot spots in Waterford city including, Waterford Crystal, Reginals Tower, The Greenway, Medievil Museum and Bishops palace. Click on the Play button below to watch the playlist."
        android:textSize="18sp" />


</RelativeLayout>
